@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-[#111111] text-white;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-[#111111];
}

::-webkit-scrollbar-thumb {
  @apply bg-yellow-400 rounded-full;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-500 via-pink-500 to-blue-500;
}

/* Add smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Add gradient animation */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
}